/*
SQLyog Enterprise v13.1.1 (64 bit)
MySQL - 5.7.38-log : Database - poetry
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`poetry` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_bin */;

USE `poetry`;

/*Table structure for table `carousel` */

DROP TABLE IF EXISTS `carousel`;

CREATE TABLE `carousel` (
  `carousel_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '首页轮播图主键id',
  `carousel_url` varchar(100) NOT NULL DEFAULT '' COMMENT '轮播图',
  `redirect_url` varchar(100) NOT NULL DEFAULT '''##''' COMMENT '点击后的跳转地址(默认不跳转)',
  `carousel_rank` int(11) NOT NULL DEFAULT '0' COMMENT '排序值(字段越大越靠前)',
  PRIMARY KEY (`carousel_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `carousel` */

insert  into `carousel`(`carousel_id`,`carousel_url`,`redirect_url`,`carousel_rank`) values 
(1,'https://song.gushiwen.cn/mingjuImg/B38A17D34E9DADE1462803ADF6562A23.jpg','https://song.gushiwen.cn/mingjuImg/B38A17D34E9DADE1462803ADF6562A23.jpg',200),
(6,'https://song.gushiwen.cn/mingjuImg/B38A17D34E9DADE101FDE7E2C8EE8E7F.jpg','https://song.gushiwen.cn/mingjuImg/B38A17D34E9DADE101FDE7E2C8EE8E7F.jpg',0),
(7,'https://song.gushiwen.cn/mingjuImg/B38A17D34E9DADE1A7F1F1260550D399.jpg','https://song.gushiwen.cn/mingjuImg/B38A17D34E9DADE1A7F1F1260550D399.jpg',11);

/*Table structure for table `gushi` */

DROP TABLE IF EXISTS `gushi`;

CREATE TABLE `gushi` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(30) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '标题',
  `author` varchar(30) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '作者',
  `country` varchar(30) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '朝代',
  `introduce` longtext COLLATE utf8mb4_bin COMMENT '作者简介',
  `content` longtext COLLATE utf8mb4_bin COMMENT '正文',
  `tslt` longtext COLLATE utf8mb4_bin COMMENT '译文',
  `comment` longtext COLLATE utf8mb4_bin COMMENT '备注',
  `appreciation` longtext COLLATE utf8mb4_bin COMMENT '赏析',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

/*Data for the table `gushi` */

insert  into `gushi`(`id`,`title`,`author`,`country`,`introduce`,`content`,`tslt`,`comment`,`appreciation`) values 
(35,'劝学','颜真卿','唐代','颜真卿（709年－784年8月23日），字清臣，小名羡门子，别号应方，京兆万年（今陕西西安）人，祖籍琅玡临沂（今山东临沂）。唐朝名臣、书法家，秘书监颜师古五世从孙 、司徒颜杲卿从弟。颜真卿书法精妙，擅长行、楷。初学褚遂良，后师从张旭，得其笔法。其正楷端庄雄伟，行书气势遒劲，创“颜体”楷书，对后世影响很大。与赵孟頫、柳公权、欧阳询并称为“楷书四大家”。又与柳公权并称“颜柳”，被称为“颜筋柳骨”。又善诗文，有《韵海镜源》、《礼乐集》、《吴兴集》、《庐陵集》、《临川集》，均佚。宋人辑有《颜鲁公集》。','三更灯火五更鸡，正是男儿读书时。\n黑发不知勤学早，白首方悔读书迟。 ','三更挑灯夜读，五更鸡鸣即起，这一早一晚正是男儿读书的好时候。\n少年不知道早起勤奋学习，到老了后悔读书少就太迟了。','更：古时夜间计算时间的单位，一夜分五更，每更为两小时。午夜11点到1点为三更。\n五更鸡：天快亮时，鸡啼叫。\n黑发：年少时期，指少年。\n白首：头发白了，这里指老年。方：才。','作为有志气的人，要注意抓紧时间读书学习修身养性，最好的读书时间是在三更五更，晨读不息；而且只有年年月月刻苦坚持，才能真正学到报国兴家立业的本领。从学习的时间这一角度立意，劝勉年轻人不要虚度光阴，要及早努力学习，免得将来后悔。'),
(37,'劝学诗','朱熹','宋代','朱熹（1130年9月15日～1200年4月23日），行五十二，小名沋郎，小字季延，字元晦，一字仲晦，号晦庵，晚称晦翁，又称紫阳先生、考亭先生、沧州病叟、云谷老人、逆翁。谥文，又称朱文公。汉族，祖籍南宋江南东路徽州府婺源县（今江西省婺源），出生于南剑州尤溪（今属福建三明市）。南宋著名的理学家、思想家、哲学家、教育家、诗人、闽学派的代表人物，世称朱子，是孔子、孟子以来最杰出的弘扬儒学的大师。','少年易老学难成，一寸光阴不可轻。\n未觉池塘春草梦，阶前梧叶已秋声。','青春的日子十分容易逝去，学问却很难获得成功，所以每一寸光阴都不能轻易放过。\n还没从美丽的春色中一梦醒来，台阶前的梧桐树叶就已经在秋风里沙沙作响了。','学：学问，学业、事业。\n一寸光阴：日影移动一寸的时间，形容时间短暂。\n轻：轻视，轻松放过。\n未觉：没有感觉、觉醒。\n池塘春草梦：东晋诗人谢灵运《登池上楼》中有“池塘生春草，园柳变鸣禽”，是歌咏南国早春的句子。\n阶：台阶。梧：梧桐，落叶乔木。','　“少年易老学难成，一寸光阴不可轻”。这是诗人用切身体会告戒年轻人的经验之谈，说明人生易老，学问难成，因而必须爱惜光阴。因其“易老”、故“不可轻”，可见惜时之重要。说明应该珍惜自己美好的年华，努力学习，切莫让可贵的时光从身边白白地溜走。'),
(38,'自嘲','鲁迅','唐代','鲁迅（1881年9月25日—1936年10月19日），原名周樟寿，后改名周树人，字豫山，后改字豫才，浙江绍兴人。著名文学家、思想家、革命家、教育家、民主战士，新文化运动的重要参与者，中国现代文学的奠基人之一。鲁迅一生在文学创作、文学批评、思想研究、文学史研究、翻译、美术理论引进、基础科学介绍和古籍校勘与研究等多个领域具有重大贡献。他对于五四运动以后的中国社会思想文化发展具有重大影响，蜚声世界文坛，尤其在韩国、日本思想文化领域有极其重要的地位和影响，被誉为“二十世纪东亚文化地图上占最大领土的作家”。','运交华盖欲何求，未敢翻身已碰头。\n破帽遮颜过闹市，漏船载酒泛中流。\n横眉冷对千夫指，俯首甘为孺子牛。\n躲进小楼成一统，管他冬夏与春秋。','交了不好的运气我又能怎么办呢？想摆脱却被碰得头破血流。\n破帽遮脸穿过热闹的集市，像用漏船载酒驶于水中一样危险。\n横眉怒对那些丧尽天良、千夫所指的人，俯下身子甘愿为老百姓做孺子牛。\n坚守自己的志向和立场永不改变，不管外面的环境发生怎样的变化。','华盖：星座名，共十六星，在五帝座上，在西方星座学中属仙后座。旧时迷信，以为人的命运中犯了华盖星，运气就不好。\n横眉：怒目而视的样子，表示愤恨和轻蔑。\n孺子牛：春秋时齐景公跟儿子嬉戏，装牛趴在地上，让儿子骑在背上。这里比喻为人民大众服务，更指小孩子，意思是说鲁迅把希望寄托在小孩子身上，就是未来的希望。','“运交华盖欲何求，未敢翻身已碰头。”表明他对当时国民党统治者不抱任何幻想，对当时的政治环境极端蔑视和无比的憎恨。由此衬托无产阶级战士不畏强暴，碰壁不回的革命精神。'),
(39,'勤学','汪洙','宋代','汪洙，字德温，鄞县（今宁波市鄞州区）人。元符三年（1100）进士，官至观文殿大学士。其幼颖异，九岁能诗，号称汪神童。父，汪元吉，曾任鄞县县吏。在王安石任鄞县县令时，因看重汪元吉的为人，特把汪元吉推荐给转运史，叫汪元吉负责明州府的法律方面（司法参军）的事务。','学问勤中得，萤窗万卷书。\n三冬今足用，谁笑腹空虚。','学问是需要勤奋才能得来的，就像前人囊萤取光，勤奋夜读，读很多书。\n苦学几年，“三冬文史足用”，学问也就有了，那时候谁还会笑话你胸无点墨，没有学问呢？','萤窗：晋人车胤以囊盛萤，用萤火照书夜读。','后因以“萤窗”形容勤学苦读。亦借指读书之所。\n空虚：空无；不充实。'),
(40,'永遇乐·京口北固亭怀古','辛弃疾','宋代','辛弃疾（1140年5月28日－1207年10月3日），原字坦夫，后改字幼安，中年后别号稼轩，山东东路济南府历城县（今山东省济南市历城区）人。南宋官员、将领、文学家，豪放派词人，有“词中之龙”之称。与苏轼合称“苏辛”，与李清照并称“济南二安”。辛弃疾出生时，中原已为金兵所占。21岁参加抗金义军，不久归南宋。历任湖北、江西、湖南、福建、浙东安抚使等职。一生力主抗金。曾上《美芹十论》与《九议》，条陈战守之策。其词抒写力图恢复国家统一的爱国热情，倾诉壮志难酬的悲愤，对当时执政者的屈辱求和颇多谴责；也有不少吟咏祖国河山的作品。题材广阔又善化用前人典故入词，风格沉雄豪迈又不乏细腻柔媚之处。由于辛弃疾的抗金主张与当政的主和派政见不合，后被弹劾落职，退隐江西带湖。','千古江山，英雄无觅，孙仲谋处。舞榭歌台，风流总被，雨打风吹去。斜阳草树，寻常巷陌，人道寄奴曾住。想当年，金戈铁马，气吞万里如虎。\n元嘉草草，封狼居胥，赢得仓皇北顾。四十三年，望中犹记，烽火扬州路。可堪回首，佛狸祠下，一片神鸦社鼓。凭谁问：廉颇老矣，尚能饭否？','历经千古的江山，再也难找到像孙权那样的英雄。当年的舞榭歌台还在，英雄人物却随着岁月的流逝早已不复存在。斜阳照着长满草树的普通小巷，人们说那是当年刘裕曾经住过的地方。遥想当年，他指挥着强劲精良的兵马，气吞骄虏一如猛虎！\n元嘉帝兴兵北伐，想建立不朽战功封狼居胥，却落得仓皇逃命，北望追兵泪下无数。四十三年过去了，如今瞭望长江北岸，还记得扬州战火连天的情景。真是不堪回首，拓跋焘祠堂香火盛，乌鸦啄祭品，祭祀擂大鼓。还有谁会问，廉颇老了，自己还能吃饭吗？','京口：古城名，即今江苏镇江。因临京岘山、长江口而得名。\n孙仲谋：三国时的吴王孙权，字仲谋，曾建都京口。孙权（182年——252年），字仲谋。东吴大帝，三国时期吴国的开国皇帝。吴郡富春县（今浙江富阳）人。生于公元182年（光和五年），卒于公元252年（太元二年）。长沙太守孙坚次子，幼年跟随兄长吴侯孙策平定江东，公元200年孙策早逝。孙权继位为江东之主。','作者以廉颇自比，这个典用得很贴切，内蕴非常丰富，一是表白决心，和廉颇当年服事赵国一样，自己对朝廷忠心耿耿，只要起用，当仁不让，奋勇争先，随时奔赴疆场，抗金杀敌。二是显示能力，自己虽然年老，但仍然和当年廉颇一样，老当益壮，勇武不减当年，可以充任北伐主帅；三是抒写忧虑。廉颇曾为赵国立下赫赫战功，可为奸人所害，落得离乡背井，虽愿为国效劳，却是报国无门，词人以廉颇自况，忧心自己有可能重蹈覆辙，朝廷弃而不用，用而不信，才能无法施展，壮志不能实现。'),
(41,'关山月','陆游','宋代','陆游（1125年11月13日－1210年1月26日），字务观，号放翁，汉族，越州山阴（今浙江绍兴）人，尚书右丞陆佃之孙，南宋文学家、史学家、爱国诗人。陆游生逢北宋灭亡之际，少年时即深受家庭爱国思想的熏陶。宋高宗时，参加礼部考试，因受宰臣秦桧排斥而仕途不畅。孝宗时赐进士出身。中年入蜀，投身军旅生活。嘉泰二年（1202年），宋宁宗诏陆游入京，主持编修孝宗、光宗《两朝实录》和《三朝史》，官至宝章阁待制。晚年退居家乡。创作诗歌今存九千多首，内容极为丰富。著有《剑南诗稿》《渭南文集》《南唐书》《老学庵笔记》等。','和戎诏下十五年，将军不战空临边。\n朱门沉沉按歌舞，厩马肥死弓断弦。\n戍楼刁斗催落月，三十从军今白发。\n笛里谁知壮士心，沙头空照征人骨。\n中原干戈古亦闻，岂有逆胡传子孙！\n遗民忍死望恢复，几处今宵垂泪痕。','与金人议和的诏书已经下了十五年，可笑将军们不战徒然地驻守在边疆。\n豪门府第终日沉溺于宴乐歌舞，棚里的战马肥胖老死，军库中闲置的弓箭也已腐朽断折了。\n守望岗楼上报更的刁斗催促着月亮下山，三十岁从军现已是白发丛生。\n谁又能理解羌笛声中传出的战士心声呢？落月的余光把战场上征人的尸骨照映。\n中原大地古来战争不断地发生，而今只能让金人在此传子生孙？\n遗民忍死偷生盼望着失地收复，今夜不知有多少人流泪望月轮！','关山月：乐府旧题，《乐府解题》云“《关山月》，伤离别也”。\n和戎：原意是与少数民族和睦相处，实指宋朝向金人屈膝求安。宋孝宗隆兴元年（1163年）下诏与金人第二次议和，至作者作此诗时，历时为十五年。\n边：边防，边境。','《关山月》充分地体现了陆游爱国主义诗歌的基本内容和精神实质，是思想性和艺术性结合比较完美的作品。饱含诗人忧国爱民的思想,感情沉痛悲愤，读来使人泪下。这种感人肺腑的巨大力量，除了来自其伟大的爱国情怀，还在于其高超的艺术手法，其中最突出的一点就是构建了多重套叠的对比示现修辞文本。'),
(42,'咏煤炭','于谦','明代','于谦（1398年5月13日－1457年2月16日），字廷益，号节庵，官至少保，世称于少保。汉族，明朝浙江杭州钱塘县人。因参与平定汉王朱高煦谋反有功，得到明宣宗器重，担任明朝山西河南巡抚。明英宗时期，因得罪王振下狱，后释放，起为兵部侍郎。土木堡之变后英宗被俘，郕王朱祁钰监国，擢兵部尚书。于谦力排南迁之议，决策守京师，与诸大臣请郕王即位。瓦剌兵逼京师，督战，击退之。论功加封少保，总督军务，被迫与先遣使议和，使英宗得归。天顺元年因“谋逆”罪被冤杀。谥曰忠肃。有《于忠肃集》。于谦与岳飞、张煌言并称“西湖三杰”。','凿开混沌得乌金，藏蓄阳和意最深。\n爝火燃回春浩浩，洪炉照破夜沉沉。\n鼎彝元赖生成力，铁石犹存死后心。\n但愿苍生俱饱暖，不辞辛苦出山林。','凿开混沌之地层，获得煤炭是乌金。蕴藏无尽之热力，心藏情义最深沉。\n融融燃起之炬火，犹如浩浩之春风。熊熊洪炉之烈焰，照破灰沉之夜空。\n钟鼎彝器之制作，全靠原力之生成。铁石虽然已死去，仍然保留最忠心。\n只是希望天下人，都能吃饱又穿暖。不辞辛劳与艰苦，走出荒僻之山林。','混沌（dùn）：古代指世界未开辟前的原始状态。这里指未开发的煤矿。乌金：指煤炭，因黑而有光泽，故名。\n阳和：原指阳光和暖。这里借指煤炭蓄藏的热力。意最深：有深层的情意。\n爝（jué）火：小火，火把。浩浩：广大无际貌。','前四句描写煤炭的形象，写尽煤炭一生。后四句有感而发，抒发诗人为国为民，竭尽心力的情怀。全诗以物喻人，托物言志。 诗人一生忧国忧民，以兴国为己任。其志向在后四句明确点出，其舍己为公的心志在后两句表现得尤为明显。'),
(43,'望洞庭','刘禹锡','唐代','刘禹锡（772年~842年），字梦得，籍贯河南洛阳，生于河南郑州荥阳，自述“家本荥上，籍占洛阳” ，自称是汉中山靖王后裔。唐朝时期大臣、文学家、哲学家，有“诗豪”之称。他的家庭是一个世代以儒学相传的书香门第。政治上主张革新，是王叔文派政治革新活动的中心人物之一。后来永贞革新失败被贬为朗州司马（今湖南常德）。据湖南常德历史学家、收藏家周新国先生考证刘禹锡被贬为朗州司马其间写了著名的“汉寿城春望”。','湖光秋月两相和，潭面无风镜未磨。 \n遥望洞庭山水翠，白银盘里一青螺。','洞庭湖水色与月光互相辉映，湖面风平浪静，犹如未磨的铜镜。\n皓月银辉之下，青翠的君山与清澈的洞庭水浑然一体，望去如同一只雕镂透剔的银盘里，放了一颗小巧玲珑的青螺。','洞庭：湖名，在今湖南省北部。\n湖光：湖面的波光。\n两：指湖光和秋月。\n和：和谐。指水色与月光互相辉映。\n潭面：指湖面。','诗中描写了秋夜月光下洞庭湖的优美景色。微波不兴，平静秀美，分外怡人。诗人飞驰想像，以清新的笔调，生动地描绘出洞庭湖水宁静、祥和的朦胧美，勾画出一幅美丽的洞庭山水图。'),
(44,'咏柳','贺知章','唐代','贺知章(659—744)，字季真，号四明狂客，汉族，唐越州（今绍兴）永兴(今浙江萧山)人，贺知章诗文以绝句见长，除祭神乐章、应制诗外，其写景、抒怀之作风格独特，清新潇洒，著名的《咏柳》、《回乡偶书》两首脍炙人口，千古传诵，今尚存录入《全唐诗》共19首。','碧玉妆成一树高，万条垂下绿丝绦。\n不知细叶谁裁出，二月春风似剪刀。','高高的柳树像是碧玉堆成，柔美的枝条好似万千条飘垂的绿丝带。\n不知道这绿叶是谁的巧手裁出，二月的春风好像一把灵巧的剪刀。','一树：满树。一，满，全。在中国古典诗词和文章中，数量词在使用中并不一定表示确切的数量。下一句的“万”，就是表示很多的意思。','这首诗的结构独具匠心，先写对柳树的总体印象，再写到柳条，最后写柳叶，由总到分，条序井然。借柳树歌咏春风，把春风比作剪刀，说她是美的创造者，赞美她裁出了春天。诗中洋溢着人逢早春的欣喜之情。在语言的运用上，既晓畅，又华美。'),
(45,'梅花','王安石','宋代','王安石（1021年12月18日－1086年5月21日），字介甫，号半山，谥文，封荆国公。世人又称王荆公。汉族，北宋抚州临川人（今江西省抚州市临川区邓家巷人），中国北宋著名政治家、思想家、文学家、改革家，唐宋八大家之一。欧阳修称赞王安石：“翰林风月三千首，吏部文章二百年。老去自怜心尚在，后来谁与子争先。”传世文集有《王临川集》、《临川集拾遗》等。其诗文各体兼擅，词虽不多，但亦擅长，且有名作《桂枝香》等。而王荆公最得世人哄传之诗句莫过于《泊船瓜洲》中的“春风又绿江南岸，明月何时照我还。','墙角数枝梅，凌寒独自开。\n遥知不是雪，为有暗香来。','墙角有几枝梅花，正冒着严寒独自盛开。\n远远的就知道洁白的梅花不是雪，因为有梅花的幽香传来。','凌寒：冒着严寒。\n遥：远远地。知：知道。\n为（wèi）：因为。\n暗香：指梅花的幽香。','这里写梅花没写她的姿态，而只写她“独自开”，突出梅花不畏寒，不从众，虽在无人偏僻的地方，仍然凌寒而开，写的是梅花的品质，又像写人品。“独自”，语意刚强，无惧旁人的眼光，在恶劣的环境中，依旧屹立不倒。体现出诗人坚持自我的信念。'),
(48,'回乡偶书','贺知章','唐代','贺知章(659—744)，字季真，号四明狂客，汉族，唐越州（今绍兴）永兴(今浙江萧山)人，\n贺知章诗文以绝句见长，除祭神乐章、应制诗外，其写景、抒怀之作风格独特，\n清新潇洒，著名的《咏柳》、《回乡偶书》两首脍炙人口，千古传诵，今尚存录入《全唐诗》共19首。','少小离家老大回，乡音无改鬓毛衰。 儿童相见不相识，笑问客从何处来。','年少时离乡老年才归家，我的乡音虽未改变，但鬓角的毛发却已经疏落。\n家乡的儿童们看见我，没有一个认识我。他们笑着询问我：你是从哪里来的呀？　','偶书：随便写的诗。偶：说明诗写作得很偶然，是随时有所见、有所感就写下来的。\n少小离家：贺知章三十七岁中进士，在此以前就离开家乡。老大：年纪大了。贺知章回乡时已年逾八十。','这是一首久客异乡、缅怀故里的感怀诗。写于初来乍到之时，抒写久客伤老之情。\n“少小离家老大回”，诗一开始，就紧扣题目，单刀直入，点明离家与回乡相距年岁之久、\n时间之遥，其中已蕴藏着很深的感慨。这感慨在同题第二首诗中即有明白的描写：“离别家乡岁月多，近来人事半消磨。\n惟有门前镜湖水，春风不改旧时波。”山河依旧，人事消磨，\n将自然的永恒与人生的多变作了鲜明的对照。这里是明写，在“少小离家老大回”中是隐含，表现手法不同，艺术效果也不同。'),
(49,'人月圆·伤心莫问前朝事','倪瓒','元代','倪瓒（1301～1374），元代画家、诗人。初名珽，字泰宇，后字元镇，号云林子、荆蛮民、幻霞子等。江苏无锡人。家富，博学好古，四方名士常至其门。元顺帝至正初忽散尽家财，浪迹太湖一带。擅画山水、墨竹，师法董源，受赵孟頫影响。早年画风清润，晚年变法，平淡天真。疏林坡岸，幽秀旷逸，笔简意远，惜墨如金。以侧锋干笔作皴，名为“折带皴”。墨竹偃仰有姿，寥寥数笔，逸气横生。书法从隶入，有晋人风度，亦擅诗文。与黄公望、王蒙、吴镇合称\"元四家\"。存世作品有《渔庄秋霁图》《六君子图》《容膝斋图》等。著有《清閟阁集》。','伤心莫问前朝事，重上越王台。鹧鸪啼处，东风草绿，残照花开。\n怅然孤啸，青山故国，乔木苍苔。当时明月，依依素影，何处飞来？','不要再问前朝那些伤心的往事了，我重新登上越王台。鹧鸪鸟哀婉地啼叫，东风吹指初绿的衰草，残阳中山花开放。\n我惆怅地独自仰天长啸，青崇山峻岭依旧，故国已不在，满目尽是乔木布满苍苔，一片悲凉。头上的明月，柔和皎洁，仍是照耀过前朝的那轮，可是它又是从哪里飞来的呢？','前朝：此指宋朝。\n越王台：春秋时期越王勾践所建，为驻兵处。\n素影：皎洁银白的月光。','中唐诗人窦巩有《南游感兴》七绝云：“伤心欲问前朝事，唯见江流去不回。日暮东风青草绿，鹧鸪飞上越王台。”而窦诗显然又源于李白的《越中览古》：“越王勾践破吴归，义士还家尽锦衣。宫女如花满春殿，只今唯有鹧鸪飞。”本曲的前五句，化用窦巩的诗意，而“鹧鸪啼处”云云，则明显地流露出了霸业不存、风流事散的兴亡之感。倪瓒生活在元代的中晚期，无所谓遗民思想，曲中的“前朝事”是将越王台沿经的历史一网打尽，并不专指宋朝；但历史的盛衰、岁月的无情，一样会引起怀古者的“伤心”。窦诗是“伤心欲问前朝事”，而小令却“伤心莫问前朝事”，一字之差，绝望和无奈的感情色彩就表现得更加强烈。'),
(50,'淇澳青青水一湾','郑燮','清代','郑板桥（1693—1765）清代官吏、书画家、文学家。字克柔，汉族，江苏兴化人。一生主要客居扬州，以卖画为生。“扬州八怪”之一。其诗、书、画均旷世独立，世称“三绝”，擅画兰、竹、石、松、菊等植物，其中画竹已五十余年，成就最为突出。著有《板桥全集》。康熙秀才、雍正举人、乾隆元年进士。中进士后曾历官山东范县、山东潍县知县，有惠政。以请臻饥民忤大吏，乞疾归。','渭川千亩入秦关，淇澳青青水一湾。 两地高风来拱向，中间突兀太行山。','渭川、淇澳（奥）：中国古代著名的产竹基地。淇澳，本作“淇奥”。淇水弯曲处。典出《诗·卫风·淇奥》：“瞻彼淇奥，绿竹猗猗。”毛传：“奥，隈也。”\n','题注：题目为本网站收录者所加。\n渭川、淇澳（奥）：中国古代著名的产竹基地。淇澳，本作“淇奥”。淇水弯曲处。典出《诗·卫风·淇奥》：“瞻彼淇奥，绿竹猗猗。”毛传：“奥，隈也。”\n秦关：原指秦地关塞。此指关中地区。','写秦关内的渭川与（关外的）淇澳两地有着高尚风操的君子竹茁壮翠美，隔着高耸的太行山脉遥相呼应。'),
(51,'天净沙·秋思','马致远','元代','马致远（1250年-1321年），字千里，号东篱（一说字致远，晚号“东篱”），汉族，大都（今北京，有异议）人。他的年辈晚于关汉卿、白朴等人，生年当在至元（始于1264）之前，卒年当在至治改元到泰定元年（1321—1324）之间，与关汉卿、郑光祖、白朴并称“元曲四大家”，是我国元代时著名大戏剧家、散曲家。','枯藤老树昏鸦，小桥流水人家，古道西风瘦马。夕阳西下，断肠人在天涯。','天色黄昏，一群乌鸦落在枯藤缠绕的老树上，发出凄厉的哀鸣。小桥下流水哗哗作响，小桥边庄户人家炊烟袅袅。古道上一匹瘦马，顶着西风艰难地前行。夕阳渐渐地失去了光泽，从西边落下。凄寒的夜色里，只有孤独的旅人漂泊在遥远的地方。','天净沙：曲牌名，属越调。又名“塞上秋”。\n枯藤：枯萎的枝蔓。昏鸦：黄昏时归巢的乌鸦。昏：傍晚。\n人家：农家。此句写出了诗人对温馨的家庭的渴望。','　此曲以多种景物并置，组合成一幅秋郊夕照图，让天涯游子骑一匹瘦马出现在一派凄凉的背景上，从中透出令人哀愁的情调，抒发了一个飘零天涯的游子在秋天思念故乡、倦于漂泊的凄苦愁楚之情。这支小令句法别致，前三句全由名词性词组构成，一共列出九种景物，言简而意丰。全曲仅五句二十八字，语言极为凝练却容量巨大，意蕴深远，结构精巧，顿挫有致，被后人誉为“秋思之祖”。'),
(52,'画堂春·一生一代一双人    ','纳兰性德','清代','纳兰性德（1655－1685），满洲人，字容若，号楞伽山人，清代最著名词人之一。其诗词“纳兰词”在清代以至整个中国词坛上都享有很高的声誉，在中国文学史上也占有光彩夺目的一席。他生活于满汉融合时期，其贵族家庭兴衰具有关联于王朝国事的典型性。虽侍从帝王，却向往经历平淡。特殊的生活环境背景，加之个人的超逸才华，使其诗词创作呈现出独特的个性和鲜明的艺术风格。流传至今的《木兰花令·拟古决绝词》——“人生若只如初见，何事秋风悲画扇？等闲变却故人心，却道故人心易变。”富于意境，是其众多代表作之一。','一生一代一双人，争教两处销魂。相思相望不相亲，天为谁春？ 浆向蓝桥易乞，药成碧海难奔。若容相访饮牛津，相对忘贫。','明明是一生一世，天作之合，却偏偏不能在一起，两地分隔。经常想念、盼望却不能在一起，看着这一年一年的春色，真不知都是为谁而来？\n蓝桥相遇并不是难事，难的是即使有不死的灵药，也不能像嫦娥那样飞入月宫与她相会。如果能够像牛郎织女一样，渡过天河团聚，即使抛却荣华富贵也甘心。','争教：怎教。销魂，形容极度悲伤、愁苦或极度欢乐。\n蓝桥：地名。在陕西蓝田县东南蓝溪上，传说此处有仙窟，为裴航遇仙女云英处。此处用这一典故是表明自己的“蓝桥之遇”曾经有过，且不为难得。','这首描写爱情的《画堂春》与纳兰容若以往大多数描写爱情的词不同，以往容若的爱情词总是缠绵悱恻，动情之深处也仅仅是带着委屈、遗憾和感伤，是一种呢喃自语的絮语，是内心卑微低沉的声音。而这一首词仿佛换了一个人，急促的爱情表白，显得苍白之余，还有些呼天抢地的悲怆。'),
(53,'所见','袁枚','清代 ','袁枚（1716－1797）清代诗人、散文家。字子才，号简斋，晚年自号仓山居士、随园主人、随园老人。汉族，钱塘（今浙江杭州）人。乾隆四年进士，历任溧水、江宁等县知县，有政绩，四十岁即告归。在江宁小仓山下筑筑随园，吟咏其中。广收诗弟子，女弟子尤众。袁枚是乾嘉时期代表诗人之一，与赵翼、蒋士铨合称“乾隆三大家”。','牧童骑黄牛，歌声振林樾。 意欲捕鸣蝉，忽然闭口立。','牧童骑在黄牛背上，嘹亮的歌声在树林里回荡。\n牧童大概是想要捕捉那正在鸣叫的蝉，突然停止了行走，不再高声歌唱了。','牧童：指放牛的孩子。\n振：振荡；回荡。说明牧童的歌声嘹亮。\n林樾（yuè）：指道旁成荫的树。','　这首诗的第一句平平而起，不着痕迹。第二句调子突然高昂，旋律突然加快，从而形成一个高潮。一二句描写了小牧童的天真活泼、悠然自得的可爱模样和他的愉快心情，“骑”字直接写出了牧童的姿势，“振”字则间接点出他的心情。通过“骑”和“振”两个动词,把牧童那种悠闲自在、无忧无虑的心情和盘托了出来。他几乎完全陶醉在大自然的美景之中，简直不知道世间还有“忧愁”二字。正因为心中欢乐，才不禁引吭高歌，甚至于遏行云，“振林樾”。');

/*Table structure for table `p_manager` */

DROP TABLE IF EXISTS `p_manager`;

CREATE TABLE `p_manager` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `username` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '用户名',
  `password` varchar(50) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '密码',
  `phone` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '手机',
  `email` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '邮箱',
  `status` varchar(5) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

/*Data for the table `p_manager` */

insert  into `p_manager`(`id`,`username`,`password`,`phone`,`email`,`status`) values 
(1,'admin','e10adc3949ba59abbe56e057f20f883e','18818985683','ifauchard@163.com','1'),
(2,'root','e10adc3949ba59abbe56e057f20f883e',NULL,NULL,NULL),
(3,'mike','e10adc3949ba59abbe56e057f20f883e',NULL,NULL,NULL),
(4,'under','e10adc3949ba59abbe56e057f20f883e',NULL,NULL,NULL),
(5,'your','e10adc3949ba59abbe56e057f20f883e',NULL,NULL,NULL);

/*Table structure for table `p_user` */

DROP TABLE IF EXISTS `p_user`;

CREATE TABLE `p_user` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `username` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '用户名',
  `password` varchar(50) COLLATE utf8mb4_bin DEFAULT '123456' COMMENT '密码',
  `phone` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '手机',
  `email` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '邮箱',
  `status` varchar(5) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

/*Data for the table `p_user` */

insert  into `p_user`(`id`,`username`,`password`,`phone`,`email`,`status`) values 
(1,'xiaoming','e10adc3949ba59abbe56e057f20f883e','1211','xiaoming@163.com','1'),
(5,'Amy','4297f44b13955235245b2497399d7a93','123123','Amy@163.com','1'),
(6,'mike','e10adc3949ba59abbe56e057f20f883e','123456789','mike@163.com','1'),
(7,'john','c33367701511b4f6020ec61ded352059','123456789','john@163.com','1'),
(9,'may','e10adc3949ba59abbe56e057f20f883e','123456','may@163.com','1');

/*Table structure for table `sentence` */

DROP TABLE IF EXISTS `sentence`;

CREATE TABLE `sentence` (
  `id` int(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `title` varchar(30) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '标题',
  `author` varchar(30) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '作者',
  `content` longtext COLLATE utf8mb4_bin COMMENT '正文',
  `tslt` longtext COLLATE utf8mb4_bin COMMENT '译文',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

/*Data for the table `sentence` */

insert  into `sentence`(`id`,`title`,`author`,`content`,`tslt`) values 
(1,'《梦游天姥吟留别 / 梦游天姥山别东鲁诸公》','李白','且放白鹿青崖间，须行即骑访名山。','暂且把白鹿放牧在青崖间，等到要远行时就骑上它访名山。'),
(2,'《卿云歌》 ','先秦佚名','日月光华，旦复旦兮。','日月光华照耀，辉煌而又辉煌。'),
(3,'《舟过安仁》 ','杨万里','怪生无雨都张伞，不是遮头是使风。','怪不得没下雨他们就张开了伞，不是为了遮雨，而是想利用伞当帆让船前进啊。'),
(4,'《贞观政要·卷三·论择官》','贞观政要','官不得其才，比于画地作饼，不可食也。','官员的任用，其才能如果不能胜任他们所负的职责，就像在地上画饼，只能看，不能吃。'),
(5,'《江南》','两汉乐府','江南可采莲，莲叶何田田。 ','江南又到了适宜采莲的季节了，莲叶浮出水面，挨挨挤挤，重重叠叠，迎风招展。'),
(6,'《浣溪沙·一向年光有限身》 ','晏殊','一向年光有限身，等闲离别易销魂，酒筵歌席莫辞频。','人的生命将在有限的时间中结束，平常的离别也会让人觉得悲痛欲绝。不要因为常常离别而推迟酒宴，应当在有限的人生，对酒当歌，开怀畅饮。'),
(7,'《增广贤文·上集》','增广贤文','但行好事，莫问前程。','劝告人只需要想着多做好事，不必考虑其他得失。'),
(8,'《菩萨蛮·新寒中酒敲窗雨》','纳兰性德',' 无聊成独卧，弹指韶光过。','一个人孤枕而眠，更觉烦闷无聊。弹指间，美好的时光一去不复返。'),
(9,'《古朗月行》','李白','白兔捣药成，问言与谁餐？','白兔捣成的仙药，到底是给谁吃的呢？');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
